PORT=5000

# Base URL of the API server to use. No trailing slash.
API_HOST=https://localhost:3000
# API access credentials.
MONGO_URL=mongodb+srv://fiftyshadesofcode:Bensboy2005@cluster0.l768l.mongodb.net/NENYOS?retryWrites=true&w=majority&ssl=true

# Enable debug mode (true) or disable it (false).
DEBUG=false